clc
clear;
close all;

% Read the Excel file for Vin equel 42
file1 = '/MATLAB Drive/radiation3_1.xlsx';
file2 = '/MATLAB Drive/radiation3_2.xlsx';
D1 = readmatrix(file1);
D2 = readmatrix(file2);
X1 = D1(:, 2); X2 = D2(:, 2); 
X3 = D1(:, 5); X4 = D2(:, 5);
Y1 = D1(:, 1); Y2 = D2(:, 1); 
    
    Vin1 = D1(1, 3); 
    Vin2 = D2(1, 3);


figure(1);
plot(X1, Y1, 'g', 'DisplayName', 'Vin = 41.65 V');
hold on;
plot(X2, Y2, 'y','DisplayName', 'Vin = 42.00 V');
legend('Location', 'best');
title('Count Rate vs Temperature');
xlabel('Temperature (C)'); 
ylabel('Count Rate (Counts/s)');
grid on;
hold off

figure(2);
plot(X3, Y1, 'g', 'DisplayName', 'Vin = 41.65 V');
hold on;
plot(X4, Y2, 'y','DisplayName', 'Vin = 42.00 V');
legend('Location', 'best');
title('Count Rate vs Compensation Temperature');
xlabel('Compensation Temperature (C)'); 
ylabel('Count Rate (Counts/s)');
grid on;
hold off
