clear
clc
close all

% Load data
data = readmatrix("/Users/ahmedsameh/Downloads/radiation3_2.xlsx");

count = data(:,1);   % Count rate
comp = data(:,5);   % Temperature compensation
Vin = data(:,3);
[count_sorted, order] = sort(count);
comp_sorted = comp(order);
Vin_sorted = Vin(order);
% Plot (normal 2D plot)
figure;
plot(count_sorted, comp_sorted, '-o', 'LineWidth', 1.5, 'MarkerSize', 6, ...
    'MarkerFaceColor','r');
hold on
plot(count_sorted, Vin_sorted, '-s', 'LineWidth', 1.5, 'MarkerSize', 6, ...
    'MarkerFaceColor','b');
grid on;
xlabel('Count Rate (cps)');
ylabel('Temperature compensation (mv/C°)');
title('Count Rate VS Temperature (C°)');
