file1 = 'C:\Users\USER\Downloads\radiation3_1.xlsx';
file2 = 'C:\Users\USER\Downloads\radiation3_2.xlsx';

try
    D1 = readmatrix(file1);
    D2 = readmatrix(file2);
    
    X1 = D1(:, 2); X2 = D2(:, 2); 
    Y1 = D1(:, 1); Y2 = D2(:, 1); 
    
    Vin1 = D1(1, 3); 
    Vin2 = D2(1, 3);
catch ME
    error('Error reading files: %s', ME.message);
end

figure;
plot(X1, Y1, 'b-o', 'LineWidth', 1.5, 'DisplayName', sprintf('Vin =41.65 V')); 
hold on;
plot(X2, Y2, 'r--X', 'LineWidth', 1.5, 'DisplayName', sprintf('Vin = 42.00 V'));
title('Count Rate vs Temperature');
xlabel('Temperature (C)'); 
ylabel('Count Rate');              
legend('Location', 'best');
grid on;
hold off;
